[gd_scene load_steps=5 format=3 uid="uid://c14h8f0trw1v4"]

[ext_resource type="Script" path="res://scenes/end_screen.gd" id="1_brq0s"]
[ext_resource type="Texture2D" uid="uid://be33tvmrnb61i" path="res://assets/text_box/Game menus-01.png" id="2_dvyny"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1gn7x"]
texture = ExtResource("2_dvyny")
region_rect = Rect2(80, 4257, 1144, 220)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqkf5"]
texture = ExtResource("2_dvyny")
region_rect = Rect2(78, 3978, 1146, 220)

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brq0s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -250.0
offset_right = 600.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "gg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "you done did it"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 600.0
offset_top = 531.0
offset_right = 1000.0
offset_bottom = 554.0
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_1gn7x")
theme_override_styles/hover = SubResource("StyleBoxTexture_tqkf5")
text = "Back to Main Menu"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
