[gd_scene load_steps=6 format=3 uid="uid://dc1k064h2vajw"]

[ext_resource type="Script" path="res://scripts/kitty_normal.gd" id="1_siu5w"]
[ext_resource type="Texture2D" uid="uid://cnffb6b0814ml" path="res://assets/animals/kitty_normal/sprite_0.png" id="2_iond2"]
[ext_resource type="Texture2D" uid="uid://dyrppyff2imkg" path="res://assets/animals/kitty_normal/sprite_1.png" id="3_u11q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs5k0"]
size = Vector2(27, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_itxlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iond2")
}, {
"duration": 1.0,
"texture": ExtResource("3_u11q6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="kitty_normal" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_siu5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xs5k0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_itxlt")
