[gd_scene load_steps=3 format=3 uid="uid://d2mhqsi0fi8w2"]

[ext_resource type="Script" path="res://scripts/TeleportArea.gd" id="1_3472t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3nau"]

[node name="TeleportArea" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_3472t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q3nau")
