[gd_scene load_steps=6 format=3 uid="uid://y8o0u83bpcmh"]

[ext_resource type="Theme" uid="uid://dglrjf5f1gth3" path="res://assets/text_box/text_box.tres" id="1_4foeq"]
[ext_resource type="FontFile" uid="uid://bek1ov0c2vxqv" path="res://assets/text_box/Genealogy1-ldpV.ttf" id="2_v62d6"]
[ext_resource type="FontFile" uid="uid://bw3od5p7wgib5" path="res://assets/text_box/MedievalTimeline-DOPRE.ttf" id="3_kxk3m"]
[ext_resource type="Theme" uid="uid://s2hfp1tjfol4" path="res://assets/text_box/2-dialogue.tres" id="4_kqjxn"]

[sub_resource type="FontVariation" id="FontVariation_cxvtd"]
base_font = ExtResource("2_v62d6")

[node name="TextBox" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 607.0
offset_right = 1601.0
offset_bottom = 900.0
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_4foeq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 78.0
offset_right = 1555.0
offset_bottom = 268.0
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="start" type="Label" parent="MarginContainer/MarginContainer/Panel/MarginContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_cxvtd")
theme_override_font_sizes/font_size = 51
text = "Q"

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kxk3m")
theme_override_font_sizes/font_size = 25
text = "Hello my peasant, welcome to my castle! :)"

[node name="end" type="Label" parent="MarginContainer/MarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_cxvtd")
theme_override_font_sizes/font_size = 38
text = "J"

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 18.0
offset_top = 535.0
offset_right = 1581.0
offset_bottom = 598.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_kqjxn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 605.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kxk3m")
theme_override_font_sizes/font_size = 20
text = "Hello my peasant, welcome to my castle! :)"

[node name="Panel2" type="Panel" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_kqjxn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer/Panel2"]
offset_left = 17.0
offset_top = 18.0
offset_right = 605.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kxk3m")
theme_override_font_sizes/font_size = 20
text = "Hello my peasant, welcome to my castle! :)"
