[editor_metadata]

executable_path="C:/Users/zapaf/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/text_box-2-dialogue.tscn", "res://scenes/text_box.tscn", "res://scenes/player.tscn", "res://scenes/main.tscn"]
scripts=["res://scripts/player.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
Label:scale=true
Panel:scale=true
MarginContainer:scale=true
Sprite2D:scale=true
HBoxContainer:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0, 0.956863, 0, 0, 0, 0, 0, 0, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
