[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/MarginContainer/Panel"), PackedStringArray("Texture", "Material", "Theme"), NodePath("MarginContainer/MarginContainer/Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/MarginContainer/Panel/MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides/constants"), NodePath("MarginContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/start"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_fonts/font", "Theme Overrides/colors"), NodePath("MarginContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("MarginContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/end"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/text_box-no-dialogue.tscn::FontVariation_cxvtd", PackedStringArray("Resource")]
nodes_folded=[]
