[folding]

node_unfolds=[NodePath("MarginContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("MarginContainer2/HBoxContainer/Panel"), PackedStringArray("Theme", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer2/HBoxContainer/Panel/MarginContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("MarginContainer2/HBoxContainer/Panel2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer2/HBoxContainer/Panel2/MarginContainer2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/text_box-2-dialogue.tscn::FontVariation_cxvtd", PackedStringArray()]
nodes_folded=[]
