~ east_wing_female_aristocrat
if Global.get_value("east_wing_female_aristocrat") == 0
	Dame Eloise: They say the Sir Geoffrey, has been seen at the docks late at night. Could be harmless smuggling, could be espionage. In these times, who can tell the difference?
	set Global.update("east_wing_female_aristocrat", 1)
else if Global.get_value("east_wing_female_aristocrat") == 1
	Dame Eloise: Did you hear about Lord Harrington's latest venture? They say he's investing in explorations beyond the sea. Or is it an attempt to escape the king's disfavor?
	set Global.update("east_wing_female_aristocrat", 2)
else if Global.get_value("east_wing_female_aristocrat") == 2
	Dame Eloise: I don't have anymore gossip for you.

set Global.is_interacting = 0

=> END
